{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
  },
  "include": ["src/**/*"]
}
